opensea-js: OpenSeaAPI
Class OpenSeaAPI
Example setup:
import * as Web3 from 'web3' import { OpenSeaPort, Network } from 'opensea-js' const provider = new Web3.providers.HttpProvider('https://mainnet.infura.io') const client = new OpenSeaPort(provider, { networkName: Network.Main })
Hierarchy
OpenSeaAPI
Index
Constructors
constructor
Properties
apiBaseUrl
apiKey
hostUrl
logger
pageSize
Methods
_fetch
_handleApiResponse
get
getAsset
getAssets
getBundle
getBundles
getOrder
getOrders
getPaymentTokens
post
postAssetWhitelist
postOrder
put
Constructors
constructor
new OpenSeaAPI(config: OpenSeaAPIConfig, logger?: (arg: string) => void): OpenSeaAPI
Create an instance of the OpenSea API
Parameters
config: OpenSeaAPIConfig
OpenSeaAPIConfig for setting up the API, including an optional API key, network name, and base URL
Optional logger: (arg: string) => void
Optional function for logging debug strings before and after requests are made
(arg: string): void
Parameters
arg: string
Returns void
Returns OpenSeaAPI
Properties
Readonly apiBaseUrl
apiBaseUrl: string
Base url for the API
Private apiKey
apiKey: undefined | string
Readonly hostUrl
hostUrl: string
Host url for OpenSea
logger
logger: (arg: string) => void
Type declaration
(arg: string): void
Logger function to use when debugging
Parameters
arg: string
Returns void
pageSize
pageSize: number = 20
Page size to use for fetching orders
Methods
Private _fetch
_fetch(apiPath: string, opts?: RequestInit): Promise<Response>
Get from an API Endpoint, sending auth token in headers
Parameters
apiPath: string
Path to URL endpoint under API
opts: RequestInit = {}
RequestInit opts, similar to Fetch API
Returns Promise<Response>
Private _handleApiResponse
_handleApiResponse(response: Response): Promise<Response>
Parameters
response: Response
Returns Promise<Response>
get
get<T>(apiPath: string, query?: object): Promise<T>
Get JSON data from API, sending auth token in headers
Type parameters
T
Parameters
apiPath: string
Path to URL endpoint under API
query: object = {}
Data to send. Will be stringified using QueryString
Returns Promise<T>
getAsset
getAsset(__namedParameters: { tokenAddress: string; tokenId: null | string | number }, retries?: number): Promise<OpenSeaAsset>
Fetch an asset from the API, throwing if none is found
Parameters
__namedParameters: { tokenAddress: string; tokenId: null | string | number }
tokenAddress: string
tokenId: null | string | number
retries: number = 1
Number of times to retry if the service is unavailable for any reason
Returns Promise<OpenSeaAsset>
getAssets
getAssets(query?: OpenSeaAssetQuery, page?: number): Promise<{ assets: OpenSeaAsset[]; estimatedCount: number }>
Fetch list of assets from the API, returning the page of assets and the count of total assets
Parameters
query: OpenSeaAssetQuery = {}
Query to use for getting orders. A subset of parameters on the OpenSeaAssetJSON type is supported
page: number = 1
Page number, defaults to 1. Can be overridden by limit and offset attributes from OpenSeaAssetQuery
Returns Promise<{ assets: OpenSeaAsset[]; estimatedCount: number }>
getBundle
getBundle(slug: { slug: string }): Promise<null | OpenSeaAssetBundle>
Fetch a bundle from the API, return null if it isn't found
Parameters
slug: { slug: string }
The bundle's identifier
slug: string
Returns Promise<null | OpenSeaAssetBundle>
getBundles
getBundles(query?: OpenSeaAssetBundleQuery, page?: number): Promise<{ bundles: OpenSeaAssetBundle[]; estimatedCount: number }>
Fetch list of bundles from the API, returning the page of bundles and the count of total bundles
Parameters
query: OpenSeaAssetBundleQuery = {}
Query to use for getting orders. A subset of parameters on the OpenSeaAssetBundleJSON type is supported
page: number = 1
Page number, defaults to 1. Can be overridden by limit and offset attributes from OpenSeaAssetBundleQuery
Returns Promise<{ bundles: OpenSeaAssetBundle[]; estimatedCount: number }>
getOrder
getOrder(query: OrderQuery): Promise<Order>
Get an order from the orderbook, throwing if none is found.
Parameters
query: OrderQuery
Query to use for getting orders. A subset of parameters on the OrderJSON type is supported
Returns Promise<Order>
getOrders
getOrders(query?: OrderQuery, page?: number): Promise<{ count: number; orders: Order[] }>
Get a list of orders from the orderbook, returning the page of orders and the count of total orders found.
Parameters
query: OrderQuery = {}
Query to use for getting orders. A subset of parameters on the OrderJSON type is supported
page: number = 1
Page number, defaults to 1. Can be overridden by limit and offset attributes from OrderQuery
Returns Promise<{ count: number; orders: Order[] }>
getPaymentTokens
getPaymentTokens(query?: OpenSeaFungibleTokenQuery, page?: number, retries?: number): Promise<{ tokens: OpenSeaFungibleToken[] }>
Fetch list of fungible tokens from the API matching parameters
Parameters
query: OpenSeaFungibleTokenQuery = {}
Query to use for getting orders. A subset of parameters on the OpenSeaAssetJSON type is supported
page: number = 1
Page number, defaults to 1. Can be overridden by limit and offset attributes from OpenSeaFungibleTokenQuery
retries: number = 1
Number of times to retry if the service is unavailable for any reason
Returns Promise<{ tokens: OpenSeaFungibleToken[] }>
post
post<T>(apiPath: string, body?: object, opts?: RequestInit): Promise<T>
POST JSON data to API, sending auth token in headers
Type parameters
T
Parameters
apiPath: string
Path to URL endpoint under API
Optional body: object
Data to send. Will be JSON.stringified
opts: RequestInit = {}
RequestInit opts, similar to Fetch API. If it contains a body, it won't be stringified.
Returns Promise<T>
postAssetWhitelist
postAssetWhitelist(tokenAddress: string, tokenId: string | number, email: string): Promise<boolean>
Create a whitelist entry for an asset to prevent others from buying. Buyers will have to have verified at least one of the emails on an asset in order to buy. This will throw a 403 if the given API key isn't allowed to create whitelist entries for this contract or asset.
Parameters
tokenAddress: string
Address of the asset's contract
tokenId: string | number
The asset's token ID
email: string
The email allowed to buy.
Returns Promise<boolean>
postOrder
postOrder(order: OrderJSON, retries?: number): Promise<Order>
Send an order to the orderbook. Throws when the order is invalid. IN NEXT VERSION: change order input to Order type
Parameters
order: OrderJSON
Order JSON to post to the orderbook
retries: number = 2
Number of times to retry if the service is unavailable for any reason
Returns Promise<Order>
put
put(apiPath: string, body: object, opts?: RequestInit): Promise<unknown>
PUT JSON data to API, sending auth token in headers
Parameters
apiPath: string
Path to URL endpoint under API
body: object
Data to send
opts: RequestInit = {}
RequestInit opts, similar to Fetch API. If it contains a body, it won't be stringified.
Returns Promise<unknown>
